<!doctype html><html lang="en"><head><meta charset="utf-8"><title>The AI Within – Surreal Deck</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reveal.css"><link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/theme/black.css" id="theme"></head><body><div class="reveal"><div class="slides">
<section><h2>Slide 1: Introduction</h2><iframe src="slide1_mobius_intro.html" width="800" height="500" style="border:none;"></iframe></section>
<section><h2>Slide 2: AI as Mirror</h2><iframe src="slide2_ai_mirror.html" width="800" height="500" style="border:none;"></iframe></section>
<section><h2>Slide 3: AI as Mentor</h2><iframe src="slide3_data_tree.html" width="800" height="500" style="border:none;"></iframe></section>
<section><h2>Slide 5: Risks of Outsourcing</h2><iframe src="slide5_puppet.html" width="800" height="500" style="border:none;"></iframe></section>
</div></div><script src="https://unpkg.com/reveal.js/dist/reveal.js"></script><script>Reveal.initialize();</script></body></html>